version: "3.8"

volumes:
  rethink-data:


services:
  vortex:
    build: .
    ports:
      - "80:3000"
    links:
      - "rethink:rethink"
      - "redis:redis"
  rethink:
    image: rethinkdb:latest
    volumes:
        - rethink-data:/data
  redis:
    image: redis:latest
